
suPHP_ConfigPath /home/qaidi/public_html/edir/
SetEnv PHPRC /home/qaidi/etc/php.d

## EXPIRES CACHING ##
<IfModule mod_expires.c>

# Enable expirations
ExpiresActive On

# Default directive
ExpiresDefault "access plus 1 month"

# Favicon
ExpiresByType image/x-icon "access plus 1 year”

# Images
ExpiresByType image/gif "access plus 1 month"
ExpiresByType image/png "access plus 1 month"
ExpiresByType image/jpg "access plus 1 month"
ExpiresByType image/jpeg "access plus 1 month"

# CSS
ExpiresByType text/css "access 1 month”

# Javascript
ExpiresByType application/javascript "access plus 1 year"

</IfModule>
## EXPIRES CACHING ##

#Gzip
<ifmodule mod_deflate.c>
AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript text/javascript
</ifmodule>
#End Gzip

## Sponsors #########################
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^members/(.*)$ /sponsors/$1 [L,R=301]
###################################

######## eDirectory without subfolder #########################################
ErrorDocument 400 /errorpage.php
ErrorDocument 401 /errorpage.php
ErrorDocument 403 /errorpage.php
ErrorDocument 404 /errorpage.php
ErrorDocument 500 /errorpage.php

######## eDirectory with subfolder. Change "edirectory" for your folder name ##
######## Do not forget to remove the lines above ##############################
#ErrorDocument 400 /edirectory/errorpage.php
#ErrorDocument 401 /edirectory/errorpage.php
#ErrorDocument 403 /edirectory/errorpage.php
#ErrorDocument 404 /edirectory/errorpage.php
#ErrorDocument 500 /edirectory/errorpage.php

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*/sugar|sugar)/(.*)?$ ./sugarCRM.php?url_full=%{REQUEST_URI} [L]

######## eDirectory with subfolder. Change "edirectory" for your folder name ##
######## Do not forget to remove the line above ###############################
#RewriteRule ^(.*/sugar|sugar)/(.*)?$ ./edirectory/sugarCRM.php?url_full=%{REQUEST_URI} [L]

RewriteCond %{REQUEST_URI} ^(.*/sitemap|sitemap)\.xml$ [NC]
RewriteRule ^(.*/sitemap|sitemap)\.xml$ ./sitemap_generate.php [L]

######## eDirectory with subfolder. Change "edirectory" for your folder name ##
######## Do not forget to remove the line above ###############################
#RewriteRule ^(.*/sitemap|sitemap)\.xml$ ./edirectory/sitemap_generate.php [L]

RewriteCond %{REQUEST_URI} ^(.*/sitemapnews|sitemapnews)\.xml$ [NC]
RewriteRule ^(.*/sitemapnews|sitemapnews)\.xml$ ./sitemap_generate.php?news [L]

######## eDirectory with subfolder. Change "edirectory" for your folder name ##
######## Do not forget to remove the line above ###############################
#RewriteRule ^(.*/sitemapnews|sitemapnews)\.xml$ ./edirectory/sitemap_generate.php?news [L]

######## Allow all URL to open ################################################
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]

######## eDirectory with subfolder. Change "edirectory" for your folder name ##
######## Do not forget to remove the line above ###############################
#RewriteRule . /edirectory/index.php [L]

###############################################################################